# Android-Architecture

./: README.md
java/app/: build.gradle
java/app/src/androidTest/java/com/youknow/movie/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/youknow/movie/data/source/: MoviesDataSource.java
java/app/src/main/java/com/youknow/movie/domain/model/: Movie.java
java/app/src/main/java/com/youknow/movie/ui/: BottomNavigationAdapter.java  MainActivity.java
java/app/src/main/java/com/youknow/movie/ui/adapter/: GenreAdapter.java  MoviesAdapter.java
java/app/src/main/java/com/youknow/movie/ui/common/: GridItemDecoration.java
java/app/src/main/java/com/youknow/movie/ui/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
java/app/src/main/java/com/youknow/movie/ui/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesPresenter.java
java/app/src/main/java/com/youknow/movie/ui/nowplaying/: NowPlayingContract.java  NowPlayingFragment.java  NowPlayingPresenter.java
java/app/src/main/java/com/youknow/movie/ui/upcoming/: UpcomingContract.java  UpcomingFragment.java  UpcomingPresenter.java
java/app/src/main/res/color/: selector_bottom_nav.xml
java/app/src/main/res/layout/: activity_details.xml  activity_movies.xml  item_movie.xml
java/app/src/main/res/values/: strings.xml  styles.xml
java/data/: build.gradle
java/data/src/main/: AndroidManifest.xml
java/data/src/main/java/com/youknow/data/repository/: MoviesRepositoryImpl.java
java/data/src/main/java/com/youknow/data/source/: MoviesDataSource.java
java/data/src/main/java/com/youknow/data/source/cache/: MoviesCacheDataSource.java
java/data/src/main/java/com/youknow/data/source/remote/: MoviesRemoteDataSource.java
kotlin-coroutine-aac/app/: build.gradle
kotlin-coroutine-aac/app/src/main/: AndroidManifest.xml
kotlin-coroutine-aac/app/src/main/java/com/youknow/movie/data/repository/: MoviesRepositoryImpl.kt
kotlin-coroutine-aac/app/src/main/java/com/youknow/movie/data/source/: MoviesDataSource.kt
kotlin-coroutine-aac/app/src/main/java/com/youknow/movie/domain/model/: SimpleMovie.kt
kotlin-coroutine-aac/app/src/main/java/com/youknow/movie/domain/repository/: MoviesRepository.kt
kotlin-coroutine-aac/app/src/main/java/com/youknow/movie/domain/usecase/: GetMovie.kt  GetNowPlayingMovies.kt  GetUpcomingMovies.kt
kotlin-coroutine-aac/app/src/main/java/com/youknow/movie/ui/adapter/: MoviesAdapter.kt
kotlin-coroutine-aac/app/src/main/java/com/youknow/movie/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt  DetailsViewModel.kt
kotlin-coroutine-aac/app/src/main/java/com/youknow/movie/ui/nowplaying/: NowPlayingContract.kt  NowPlayingFragment.kt  NowPlayingPresenter.kt  NowPlayingViewModel.kt
kotlin-coroutine-aac/app/src/main/java/com/youknow/movie/ui/upcoming/: UpcomingContract.kt  UpcomingFragment.kt  UpcomingPresenter.kt  UpcomingViewModel.kt
kotlin-coroutine-aac/app/src/main/res/drawable/: ic_movie.xml
kotlin-coroutine-aac/app/src/main/res/layout/: item_genre.xml
kotlin-coroutine-aac/app/src/test/java/com/youknow/movie/ui/details/: DetailsPresenterTest.kt
kotlin-coroutine-aac/app/src/test/java/com/youknow/movie/ui/nowplaying/: MoviesPresenterTest.kt
kotlin-rx-koin/app/: build.gradle
kotlin-rx-koin/app/src/androidTest/java/com/youknow/movie/: ExampleInstrumentedTest.kt
kotlin-rx-koin/app/src/main/: AndroidManifest.xml
kotlin-rx-koin/app/src/main/java/com/youknow/movie/: MainApplication.kt
kotlin-rx-koin/app/src/main/java/com/youknow/movie/ui/: MainActivity.kt
kotlin-rx-koin/app/src/main/java/com/youknow/movie/ui/adapter/: MoviesAdapter.kt
kotlin-rx-koin/app/src/main/java/com/youknow/movie/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
kotlin-rx-koin/app/src/main/java/com/youknow/movie/ui/nowplaying/: NowPlayingContract.kt  NowPlayingFragment.kt  (+1 more)
kotlin-rx-koin/app/src/main/res/values/: colors.xml  strings.xml
kotlin-rx-koin/data/: build.gradle
kotlin-rx-koin/data/src/main/: AndroidManifest.xml
kotlin-rx-koin/data/src/main/java/com/youknow/data/source/: MoviesDataSource.kt
kotlin-rx-koin/data/src/test/java/com/youknow/data/: ExampleUnitTest.java
kotlin-rx-koin/domain/: build.gradle
kotlin-rx-koin/domain/src/androidTest/java/com/youknow/domain/: ExampleInstrumentedTest.java
kotlin-rx-koin/domain/src/main/: AndroidManifest.xml
kotlin-rx-koin/domain/src/main/java/com/youknow/domain/model/: Movie.kt  SimpleMovie.kt
kotlin-rx/app/: build.gradle
kotlin-rx/app/src/androidTest/java/com/youknow/movie/: ExampleInstrumentedTest.kt
kotlin-rx/app/src/main/: AndroidManifest.xml
kotlin-rx/app/src/main/java/com/youknow/movie/: MainActivity.kt
kotlin-rx/app/src/main/res/drawable/: genre.xml
kotlin-rx/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movies.xml  fragment_movies.xml  item_movie.xml
kotlin-rx/app/src/main/res/menu/: bottom_navigation.xml
kotlin-rx/app/src/main/res/values/: colors.xml  strings.xml
kotlin-rx/data/: build.gradle
kotlin-rx/data/src/androidTest/java/com/youknow/data/: ExampleInstrumentedTest.java
kotlin-rx/data/src/main/java/com/youknow/data/datasource/: MoviesDataSource.kt
kotlin-rx/data/src/main/java/com/youknow/data/repository/: MoviesRepositoryImpl.kt
kotlin-rx/data/src/main/java/com/youknow/data/source/: MoviesDataSource.kt
kotlin-rx/data/src/test/java/com/youknow/data/repository/: MoviesRepositoryImplTest.kt
kotlin-rx/domain/: build.gradle
kotlin-rx/domain/src/main/: AndroidManifest.xml
kotlin-rx/domain/src/main/java/com/youknow/domain/model/: Movie.kt  SimpleMovie.kt
kotlin-rx/domain/src/main/java/com/youknow/domain/repository/: MoviesRepository.kt
kotlin-rx/domain/src/main/java/com/youknow/domain/usecase/: GetMovie.kt  GetMovieUsecase.kt  GetNowPlayingMovies.kt  GetNowPlayingMoviesUsecase.kt  GetUpcomingMovies.kt
kotlin-rx/domain/src/test/java/com/youknow/domain/usecase/: GetMovieUsecaseTest.kt  GetNowPlayingMoviesUsecaseTest.kt
(+132 files in other folders)
